# configuring [object Object] [object Object] (undefined, #undefined)
CACHE MANIFEST

# Time: Wed Jan 30 2013 15:01:29 GMT-0600 (Central Standard Time)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/#/Inbox
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: C:\Users\winstonf\AppData\Roaming\npm\node_modules\yeoman\lib\support\confess.json

CACHE:
scripts/78d56a22.amd-app.js
scripts/ko-webmail/main.css

NETWORK:
*
